# ExamenFinalC2

./: pom.xml
src/main/java/com/example/: ExamenFinalC2Application.java
src/main/java/com/example/Dto/: AttendanceSummary.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AreaController.java  AttendanceRecordsController.java  AuthenticationController.java  BankAccountController.java  EmployeeController.java  ManagementController.java  PayrollController.java  PositionController.java  SalaryController.java  SettingController.java  UserController.java
src/main/java/com/example/entity/: Area.java  AttendanceRecords.java  BankAccount.java  Employee.java  PaymentTranches.java  Payroll.java  PayrollDetail.java  Position.java  Salary.java  SalaryHistory.java  Setting.java  User.java
src/main/java/com/example/enums/: Permission.java  UserRole.java
src/main/java/com/example/exceptions/: BadRequestException.java  DbException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/exceptions/User/: UserNotFoundException.java
src/main/java/com/example/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/provider/: CustomAuthenticationProvider.java
src/main/java/com/example/repository/: AreaRepository.java  AttendanceRecordsRepository.java  BankAccountRepository.java  EmployeeRepository.java  PayrollDetailRepository.java  PayrollRepository.java  PositionRepository.java  SalaryRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/example/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/example/response/: AuthenticationResponse.java  ErrorResponse.java  GetAreaResponse.java  GetEmployeeResponse.java  GetPaymentResponse.java  GetPositionResponse.java  GetSalariesResponse.java
src/main/java/com/example/service/: AttendancRecordService.java  AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  PayrollService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Insert_users_to_table.sql  V4__Alter_table_users.sql  V5__init_system_datatables.sql
src/test/java/com/example/examenfinalc2/: ExamenFinalC2ApplicationTests.java
